Product                  Price     Quantity  State     Tax       Subtotal  
--------------------------------------------------------------------------------------
Knife                    125.00    1         PA        7.5       132.5     
Colander                 25.95     2         NJ        3.44      55.33     
Cutting Board            29.99     3         NY        3.6       93.56     
Measuring Cup            15.00     4         PA        3.6       63.6      
Measuring Spoon          10.00     5         NY        2         52        
Grater                   20.99     6         PA        7.56      133.5     
Blender                  100.00    7         PR        80.5      780.5     
Total Tax Due: 108.20
Grand Total: 1311.01
